<!-- ACTIVITY 4.2: Semantic HTML
this file shall be upgrading a simple HTML website. The objective is to incorporate HTML semantic tags and apply HTML styles to enhance the website’s structure and presentation.-->

<!DOCTYPE html>
<html>
<head>
  <title>Activity 4.2 | Semantic HTML</title>
  <style>
    body {
      font-family: Georgia, serif;
      line-height: 1.4;
      color: #333;
      background-color: #ffff;
    }

    h1 {
      margin-bottom: 5px;
      text-align: center;
      color: #AE4D6A;
    }

    h2 {
      margin-bottom: 10px;
      color: #AE4D6A;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }

    header {
      margin-top: 10px;
      padding: 20px;
      background-color: #FFC9DF;
    }

    footer {
      font-size: 0.8em;
      margin-top: 20px;
      padding: 10px;
      background-color: #FFC9DF;
    }

    .beetroot-image {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    article {
      margin-bottom: 20px;
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <h1>Health Benefits of Beets</h1>
  </header>
  <section class="beetroot-image">
    <center><img src="beetroot.jpg" alt="Beetroot"></center>
    <caption><center>Fresh Beetroot Photo Credit: Google Images</center></caption>
  </section>
  <main>
    <article>
      <h2>What are Beets?</h2>
      <p>Beets or beetroots is a root vegetable also known as <i>Beta vulgaris rubra</i> or red beetroot. Vibrant red or gold beetroot has been planted everywhere from the ancient Mediterranean to George Washington's Mount Vernon. <br> </p>
      <p>The leaves and roots of beets are packed with nutrition, including antioxidants that fight cell damage and reduce the risk of heart disease. They're one of the few vegetables that contain betalains, a powerful antioxidant that gives beets their vibrant color. Betalains reduce inflammation and may help protect against cancer and other diseases.</p>
    </article>
    <article>
      <h2>5 Beetroot Benefits</h2>
      <ol>
        <li>Prevent heart disease and stroke</li>
        <li>Lower blood pressure</li>
        <li>Boost your immune system</li>
        <li>May Prevent Anemia</li>
        <li>May Promote Weight Loss</li>
        <li>May Boost Digestion</li>
      </ol>
    </article>
  </main>
  <footer>
    <p>Cebu Institute of Technology - University</p>
    <p>CSIT201 Platform Based Development 2 (Web)</p>
    <p>Chestine May Mari C. Cabiso, BSCS - 1</p>
  </footer>
</body>
</html>